@version: 3.13

source local_udp_src { network(transport("udp")); };

destination local_file_dst { file("/dev/stdout"); };

log { source(local_udp_src);  destination(local_file_dst);  };

options { use_dns(no); };